.education__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.education__container>div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.education__container>div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.education__container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.education__content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.5rem;
}

.education__content article {
    border: 1px solid transparent;
    border-radius: 1rem;
    background: var(--color-bg-variant);
    transition: var(--transition);
}

.education__content article:hover {
    background: var(--color-bg-variant);
    background: transparent;
    border-color: var(--color-primary-variant);
}

.education__details {
    display: flex;
    gap: 1rem;
}

.education__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

/*============== MEDIA QUERIES (MEDIUM DEVICES) ===========*/
@media screen and (max-width: 1024px) {
    .education__container {
        grid-template-columns: 1fr;
    }

    .education__container>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .education__content {
        padding: 1rem;
    }
}

/*============== MEDIA QUERIES (SMALL DEVICES) ===========*/
@media screen and (max-width: 600px) {
    .education__container {
        gap: 1rem;
    }

    .education__container>div {
        width: 100%;
        padding: 2rem 1rem;
    }
}